{
  "name": "wsx",
  "private": true,
	"version": "0.0.10",
  "workspaces": ["examples/*", "libs/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@evilmartians/lefthook": "^1.6.11",
    "npm-check-updates": "^16.14.20",
    "nx": "19.0.4"
  },
	"trustedDependencies": [
		"@biomejs/biome",
		"@evilmartians/lefthook",
		"nx"
	]
}
